.project-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    display:flex;
    justify-content: center;
    align-items: center;
}

/* css for flip-card */
.flip-container {
    perspective: 1000px;
    position: relative;
    height: 300px;
    width: 200px;
    margin-right: 30px;
    display:flex;
    justify-content: center;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
    border: 1px solid white;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#app1icon{
    margin-bottom: 10px;
}
.card .front h2 {
    font-size: 1.5rem;
}

.card .front ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    font-size: 1.3rem;
}

.card:hover {
    transform: rotateY(180deg);
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front h2 {
    text-decoration: underline;
    margin-bottom: 10px;
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.back button {
    display: flex;
    width: 50%;
    height: 50px;
    justify-content: center;
    align-items: center;
}

/* css for modal-card-1 */
.modal {
    background-color: (0,0,0,0.8);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    flex-wrap: wrap;
}

.modal--hidden{
    display: none;
}

.modal_contents {
    display:flex;
    align-items: center;
    flex-direction: column;
    background-color: slategray;
    padding: 2rem 4rem;
    height: 50%;
    width: 960px;
    flex-wrap: wrap;
}

.modal_contents .modal_close-bar {
    display: flex;
    margin-right: -1rem;
    cursor: pointer;
    right: 0;
}

.gif1{
    display: flex;
    left: 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.x {
    color: black;
}



/* Css for flip-card2 */
.flip-container2 {
    perspective: 1000px;
    position: relative;
    height: 300px;
    width: 200px;
    margin-right: 30px;
}
#app2icon{
    margin-bottom: 10px;
}
.card2 {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
    border: 1px solid white;
}

.card2 .front2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card2 .front2 h2 {
    font-size: 1.5rem;
}

.card2 .front2 ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    font-size: 1.3rem;
}

.card2:hover {
    transform: rotateY(180deg);
}

.front2 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.front2 h2 {
    text-decoration: underline;
    margin-bottom: 10px;
}

.back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.back2 button {
    display: flex;
    width: 50%;
    height: 50px;
    justify-content: center;
    align-items: center;
}


/* css for card-flip 3 */
.flip-container3 {
    perspective: 1000px;
    position: relative;
    height: 300px;
    width: 200px;
    margin-right: 30px;
}

.card3 {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
    border: 1px solid white;
}
.card3 .front3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card3 .front3 h2 {
    font-size: 1.5rem;
}

.card3 .front3 ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    font-size: 1.3rem;
}
.card3:hover {
    transform: rotateY(180deg);
}
#app3icon{
    margin-bottom: 10px;
}
.front3 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.front3 h2 {
    text-decoration: underline;
    margin-bottom: 10px;
}
.back3 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.back3 button {
    display: flex;
    width: 50%;
    height: 50px;
    justify-content: center;
    align-items: center;
}
